Requirement already satisfied: mmcv-full in c:\projets\idemiaproject\venv\lib\site-packages (1.7.2)
Requirement already satisfied: addict in c:\projets\idemiaproject\venv\lib\site-packages (from mmcv-full) (2.4.0)
Requirement already satisfied: numpy in c:\projets\idemiaproject\venv\lib\site-packages (from mmcv-full) (1.24.4)
Requirement already satisfied: packaging in c:\projets\idemiaproject\venv\lib\site-packages (from mmcv-full) (23.2)
Requirement already satisfied: Pillow in c:\projets\idemiaproject\venv\lib\site-packages (from mmcv-full) (10.2.0)
Requirement already satisfied: pyyaml in c:\projets\idemiaproject\venv\lib\site-packages (from mmcv-full) (6.0.1)
Requirement already satisfied: yapf in c:\projets\idemiaproject\venv\lib\site-packages (from mmcv-full) (0.40.2)
Requirement already satisfied: opencv-python>=3 in c:\projets\idemiaproject\venv\lib\site-packages (from mmcv-full) (4.9.0.80)
Requirement already satisfied: regex in c:\projets\idemiaproject\venv\lib\site-packages (from mmcv-full) (2023.12.25)
Requirement already satisfied: importlib-metadata>=6.6.0 in c:\projets\idemiaproject\venv\lib\site-packages (from yapf->mmcv-full) (7.1.0)
Requirement already satisfied: platformdirs>=3.5.1 in c:\projets\idemiaproject\venv\lib\site-packages (from yapf->mmcv-full) (4.2.0)
Requirement already satisfied: tomli>=2.0.1 in c:\projets\idemiaproject\venv\lib\site-packages (from yapf->mmcv-full) (2.0.1)
Requirement already satisfied: zipp>=0.5 in c:\projets\idemiaproject\venv\lib\site-packages (from importlib-metadata>=6.6.0->yapf->mmcv-full) (3.18.1)
